DATABASE_URL=mysql+mysqlclient://root:testpassword@db/saas_central_db
SECRET_KEY=a_very_secret_key_that_should_be_long_and_random_and_changed
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=testpassword
MYSQL_HOST=db
MYSQL_PORT=3306
